<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?mainBackground">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@id/listview"
        style="@style/essay_list_style"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@id/list_error_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignTop="@id/listview"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@id/list_error_tip"
            style="@style/list_error_tip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@id/list_error_btn"
            style="@style/vote_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acrossing_error_btn" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/notify_view"
        android:layout_width="fill_parent"
        android:layout_height="35.0dip"
        android:background="?bg_notify"
        android:visibility="gone">

        <TextView
            android:id="@id/notify_view_text"
            style="@style/list_notify_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:background="@null" />

        <LinearLayout
            android:id="@id/notify_view_cancel_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <View
                android:id="@id/notify_view_divider"
                style="@style/notify_view_divider"
                android:layout_width="0.5dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5.0dip"
                android:layout_marginTop="5.0dip" />

            <TextView
                android:id="@id/notify_view_cancel"
                style="@style/list_notify_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@id/empty_notify_view"
        style="?attr/notifyViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="35.0dip"
        android:visibility="gone" />

    <TextView
        android:id="@id/empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="10.0dip"
        android:drawableTop="?ugcTipEmptyList"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:textColor="?activity_empty_text"
        android:textSize="13.0sp"
        android:visibility="gone" />
</RelativeLayout>