<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?follow_fan_bg" android:layout_width="fill_parent" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ss.android.essay.base.followFans.widget.TaggedImageView android:id="@id/avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="?follow_fan_item_head" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="16.0sp" android:textColor="?follow_fan_count" android:ellipsize="end" android:id="@id/user_name" android:paddingLeft="10.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="180.0dip" android:singleLine="true" android:layout_toRightOf="@id/avatar" />
    <TextView android:textSize="10.0sp" android:textColor="@color/update_new_msg" android:id="@id/new_msg" android:background="?update_new_msg_bg" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/new_msg_label" android:layout_toRightOf="@id/user_name" android:layout_alignBaseline="@id/user_name" />
    <TextView android:textSize="13.0sp" android:textColor="?follow_fan_text" android:ellipsize="end" android:id="@id/user_description" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/action_btn_layout" android:layout_toRightOf="@id/avatar" android:layout_below="@id/user_name" />
    <RelativeLayout android:id="@id/action_btn_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
        <TextView android:textSize="13.0sp" android:textColor="?follow_button_text" android:gravity="center" android:id="@id/action_btn" android:background="?follow_button" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/follow_each_other" android:layout_centerVertical="true" />
        <com.ss.android.sdk.view.ActionAnimView android:textSize="13.0sp" android:textColor="?follow_button_text" android:gravity="center" android:id="@id/follow_anim" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/follow_tip" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Small" />
    </RelativeLayout>
</RelativeLayout>