<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tab_layout" android:background="?follow_fan_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/tab_layout_inner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="16.0sp" android:textColor="?follow_fan_text" android:id="@id/tab_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="sdfsdf" />
        <TextView android:textSize="16.0sp" android:textColor="?follow_fan_count" android:id="@id/tab_count" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>