<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?list_item_god_comment_bg" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="5.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@id/avatar" android:layout_width="@dimen/list_godcomment_avatar_size" android:layout_height="@dimen/list_godcomment_avatar_size" fresco:placeholderImage="?default_avatar" fresco:placeholderImageScaleType="centerCrop" fresco:actualImageScaleType="centerCrop" fresco:roundAsCircle="true" />
    <TextView android:textSize="13.0sp" android:textColor="?listItemScreenNameTextColor" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/avatar" />
    <TextView android:gravity="center" android:id="@id/digg_count" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/name" android:layout_alignParentRight="true" style="@style/ss_comment_digg_count" />
    <com.ss.android.sdk.view.ActionAnimView android:id="@id/digg_anim" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/name" android:layout_alignParentRight="true" style="@style/anim_increase_view" />
    <TextView android:textSize="16.0sp" android:textColor="?contentTextColor" android:id="@id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:layout_below="@id/name" android:layout_alignLeft="@id/name" />
</RelativeLayout>