<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/essay_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/content_layout" android:background="?bg_list_item_middle" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" style="@style/list_item_content_layout">
        <com.ss.android.sdk.view.CustomSurfaceView android:id="@id/video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:placeholderImage="?image_holder_listpage" fresco:placeholderImageScaleType="fitXY" fresco:retryImage="?image_reload_placeholder" fresco:retryImageScaleType="fitXY" fresco:failureImage="?image_holder_listpage" fresco:failureImageScaleType="fitXY" fresco:actualImageScaleType="focusCrop" />
        <com.ss.android.essay.base.widget.GifClipView android:id="@id/progress_clip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="2.0dip" android:layout_alignLeft="@id/cover_image" android:layout_alignRight="@id/cover_image" />
        <View android:id="@id/image_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/cover_image" android:layout_alignTop="@id/cover_image" android:layout_alignRight="@id/cover_image" android:layout_alignBottom="@id/cover_image" />
        <ImageView android:id="@id/btn_play" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gifbutton_textpage" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/video_info" android:background="@color/bg_player_info" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_alignLeft="@id/cover_image" android:layout_alignRight="@id/cover_image" android:layout_alignBottom="@id/cover_image">
            <TextView android:textColor="@color/text_play_times" android:id="@id/play_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_times" android:layout_toRightOf="@id/play_times" android:layout_centerVertical="true" />
            <TextView android:textColor="@color/white" android:id="@id/video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ProgressBar android:id="@id/play_progress" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="3.0dip" android:progressDrawable="@drawable/play_progress_drawable" android:layout_alignParentBottom="true" style="@android:style/Widget.ProgressBar.Horizontal" />
        <ProgressBar android:id="@id/buffer_progress" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Small" />
    </RelativeLayout>
</RelativeLayout>