<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/operation_entry" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?list_item_god_comment_bg" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="14.0sp" android:textColor="?feed_god_comment_label_text" android:gravity="center" android:id="@id/op_show_count_label" android:background="?feed_god_comment_label_bg" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/operation_show_count_label" android:includeFontPadding="false" />
        <TextView android:textSize="14.0sp" android:textColor="?channel_name_in_feed" android:id="@id/op_show_count" android:background="?bg_channel_name_in_feed" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/op_tag" android:background="?list_item_god_comment_bg" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="14.0sp" android:textColor="?feed_god_comment_label_text" android:gravity="center" android:id="@id/op_tag_label" android:background="?feed_god_comment_label_bg" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/operation_tag_label" android:includeFontPadding="false" />
        <TextView android:textSize="14.0sp" android:textColor="?channel_name_in_feed" android:id="@id/op_tag_1" android:background="?bg_channel_name_in_feed" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="?channel_name_in_feed" android:id="@id/op_tag_2" android:background="?bg_channel_name_in_feed" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/predict_tag" android:background="?list_item_god_comment_bg" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <TextView android:textSize="14.0sp" android:textColor="?feed_god_comment_label_text" android:gravity="center" android:id="@id/predict_tag_label" android:background="?feed_god_comment_label_bg" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/predict_tag_label" android:includeFontPadding="false" />
        <TextView android:textSize="14.0sp" android:textColor="?channel_name_in_feed" android:id="@id/predict_tag_1" android:background="?bg_channel_name_in_feed" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="?channel_name_in_feed" android:id="@id/predict_tag_2" android:background="?bg_channel_name_in_feed" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="?channel_name_in_feed" android:id="@id/predict_tag_3" android:background="?bg_channel_name_in_feed" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    </LinearLayout>
</LinearLayout>