<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ss_footer_content" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ss_alt_view" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/ss_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
        <TextView android:textSize="14.0sp" android:textColor="@color/list_footer_text" android:id="@id/ss_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/ss_loading" />
        <Button android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/ss_retry" android:background="@drawable/ss_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:minWidth="50.0dip" android:minHeight="25.0dip" android:text="@string/ss_retry" />
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/ss_more" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ss_load_more" style="@style/ss_more_view_text" />
</LinearLayout>