<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/video_preview_frame_item" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/video_preview_frame_image" android:layout_width="@dimen/video_preview_frame_width" android:layout_height="@dimen/video_preview_frame_height" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/media_image_content_description" />
</RelativeLayout>