<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@id/video_recorder_camera_preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/video_recorder_camera_focus_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_record_focus_negative" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/video_recorder_top_mask" android:background="@color/video_record_mask_color" android:paddingLeft="@dimen/video_record_layout_padding_horizontal" android:paddingRight="@dimen/video_record_layout_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/video_record_top_mask_height">
        <ImageButton android:id="@id/video_recorder_cancel_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/video_record_cancel" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/video_recorder_front_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/video_record_front" android:layout_alignTop="@id/video_recorder_cancel_btn" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/video_recorder_flash_btn" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/video_record_flash" android:layout_toLeftOf="@id/video_recorder_front_btn" android:layout_alignTop="@id/video_recorder_front_btn" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/video_recorder_bottom_panel" android:background="#ff000000" android:paddingLeft="@dimen/video_record_bottom_panel_padding" android:paddingRight="@dimen/video_record_bottom_panel_padding" android:layout_width="fill_parent" android:layout_height="@dimen/video_record_bottom_panel_height" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/video_recorder_controller_btn" android:background="#00000000" android:paddingLeft="@dimen/video_record_bottom_controller_padding" android:paddingRight="@dimen/video_record_bottom_controller_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_record_bottom_controller_video" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/video_recorder_delete_btn" android:background="@drawable/video_btn_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_record_delete" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <Button android:enabled="true" android:textSize="14.0sp" android:textColor="@color/video_record_next_text_color" android:gravity="center" android:id="@id/video_recorder_next_btn" android:background="@drawable/video_btn_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_edit_next" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/video_recorder_bottom_mask" android:background="@color/video_record_mask_color" android:paddingLeft="@dimen/video_record_layout_padding_horizontal" android:paddingRight="@dimen/video_record_layout_padding_horizontal" android:layout_width="fill_parent" android:layout_height="92.0dip" android:layout_above="@id/video_recorder_bottom_panel">
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/video_recorder_progress_container" android:background="#ff3e3e3e" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginLeft="@dimen/video_record_layout_padding_horizontal" android:layout_marginRight="@dimen/video_record_layout_padding_horizontal" android:layout_centerInParent="true">
            <com.ss.android.essay.media.widget.ProgressView android:id="@id/video_recorder_progress" android:background="@color/video_record_progress_bg_color" android:layout_width="fill_parent" android:layout_height="5.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/video_recorder_left_mask" android:background="@color/video_record_mask_color" android:layout_width="@dimen/video_record_padding_horizontal" android:layout_height="fill_parent" android:layout_above="@id/video_recorder_bottom_mask" android:layout_below="@id/video_recorder_top_mask" android:layout_alignParentLeft="true" />
    <View android:id="@id/video_recorder_right_mask" android:background="@color/video_record_mask_color" android:layout_width="@dimen/video_record_padding_horizontal" android:layout_height="fill_parent" android:layout_above="@id/video_recorder_bottom_mask" android:layout_below="@id/video_recorder_top_mask" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/video_recorder_time_unit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginRight="12.0dip" android:text="@string/video_record_time_unit" android:layout_toLeftOf="@id/video_recorder_right_mask" android:layout_below="@id/video_recorder_top_mask" />
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/video_recorder_time_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16" android:layout_toLeftOf="@id/video_recorder_time_unit" android:layout_alignBaseline="@id/video_recorder_time_unit" android:layout_alignBottom="@id/video_recorder_time_unit" />
    <ImageView android:id="@id/media_record_mask_while" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>