<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/video_preview_frame_item" android:background="@android:color/transparent" android:layout_width="68.0dip" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/video_preview_frame_image" android:layout_width="@dimen/video_preview_frame_width" android:layout_height="@dimen/video_preview_frame_height" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>