<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/user_layout" android:background="?settingItemSoleBackground" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/avatar" android:background="?myAvatarBg" android:layout_width="@dimen/my_avatar_size" android:layout_height="@dimen/my_avatar_size" android:layout_marginTop="15.0dip" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/follow_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_toLeftOf="@id/avatar">
        <TextView android:textSize="18.0sp" android:textColor="?myUserNameText" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/follow_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" />
        <TextView android:textSize="13.0sp" android:textColor="?myUserDescription" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/follow_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/follow_tip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/follower_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:layout_toRightOf="@id/avatar">
        <TextView android:textSize="18.0sp" android:textColor="?myUserNameText" android:gravity="center" android:id="@id/follower_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="0" android:layout_centerHorizontal="true" />
        <TextView android:textSize="10.0sp" android:textColor="?myHeadNotifyText" android:gravity="center" android:id="@id/new_follower_count" android:background="?myHeadRedNotify" android:visibility="invisible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="-3.0dip" android:text="0" android:layout_toRightOf="@id/follower_count" />
        <TextView android:textSize="13.0sp" android:textColor="?myUserDescription" android:gravity="center" android:id="@id/follower_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/follower_tip" android:layout_below="@id/follower_count" />
    </RelativeLayout>
    <TextView android:textSize="12.0sp" android:textColor="?profile_location_text" android:ellipsize="end" android:gravity="center" android:id="@id/location" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_location" android:drawableLeft="?location_icon" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" />
    <TextView android:textSize="16.0sp" android:textColor="?myUserNameText" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="test" android:singleLine="true" android:includeFontPadding="false" android:drawableRight="?sex_icon" android:drawablePadding="5.0dip" android:layout_below="@id/avatar" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="?myUserNameText" android:gravity="center" android:id="@id/score" android:background="?myScoreBg" android:paddingLeft="4.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:text="32score" android:drawableLeft="?myHelpIcon" android:drawablePadding="5.0dip" android:layout_below="@id/user_name" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0sp" android:textColor="?myUserDescription" android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/score" android:layout_centerHorizontal="true" />
    <TextView android:textSize="13.0sp" android:textColor="?myProfileEdit" android:gravity="center" android:id="@id/edit_profile" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/edit_profile" android:layout_below="@id/description" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="?myLoginBtnColor" android:gravity="center" android:id="@id/login_btn" android:background="?myNewLoginBg" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/label_login_right" android:layout_below="@id/avatar" android:layout_centerHorizontal="true" />
</RelativeLayout>