<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_view" android:background="?mainBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?list_item_divider" android:dividerHeight="@dimen/divider_height" android:layout_below="@id/title_bar" />
    <TextView android:textSize="14.0sp" android:textColor="?nearby_empty_text" android:gravity="center_horizontal" android:id="@id/empty_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nearby_list_empty" android:drawableTop="?nearby_empty_icon" android:drawablePadding="40.0dip" android:layout_centerInParent="true" android:lineSpacingMultiplier="1.2" />
    <TextView android:textSize="14.0sp" android:textColor="?nearby_empty_text" android:gravity="center_horizontal" android:id="@id/location_unable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nearby_unable" android:drawableTop="?nearby_unable_icon" android:drawablePadding="20.0dip" android:layout_centerInParent="true" android:lineSpacingMultiplier="1.2" />
    <TextView android:textSize="14.0sp" android:textColor="?nearby_empty_text" android:gravity="center_horizontal" android:id="@id/ugc_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="30.0dip" android:layout_centerInParent="true" android:lineSpacingMultiplier="1.2" />
    <LinearLayout android:orientation="vertical" android:id="@id/nearby_guide" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:textColor="?nearby_empty_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/nearby_guide_text" android:drawableTop="?ic_nearby_guide" android:drawablePadding="30.0dip" android:lineSpacingMultiplier="1.2" />
        <TextView android:textSize="18.0sp" android:textColor="?activity_head_btn_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/nearby_guide_btn" android:background="?bg_activity_join_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minWidth="250.0dip" android:minHeight="40.0dip" android:text="@string/enter_nearby" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/login_tip_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/nearby_login_tip1" android:drawableTop="?ic_nearby_login" android:drawablePadding="10.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="?nearby_empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/nearby_login_tip2" />
        <TextView android:textSize="18.0sp" android:textColor="?activity_head_btn_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/nearby_login_btn" android:background="?bg_activity_join_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minWidth="250.0dip" android:minHeight="40.0dip" android:text="@string/friend_circle_login_text" />
    </LinearLayout>
</RelativeLayout>