<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="?text_pm_send_time" android:layout_gravity="center_horizontal" android:id="@id/send_time" android:background="?bg_pm_send_time" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="15.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/pm_avatar_size" android:layout_marginBottom="10.0dip">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/pm_avatar" android:layout_width="@dimen/pm_avatar_size" android:layout_height="@dimen/pm_avatar_size" android:layout_marginRight="5.0dip" fresco:placeholderImage="?follow_fan_item_head" fresco:placeholderImageScaleType="center" fresco:roundAsCircle="true" />
        <TextView android:textSize="16.0sp" android:textColor="?pm_receive_text_colo" android:id="@id/pm_content" android:background="?pm_receive_text_bg" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
    </LinearLayout>
</LinearLayout>