<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/profile_avatar" android:background="?myAvatarBg" android:padding="2.0dip" android:layout_width="@dimen/my_avatar_size" android:layout_height="@dimen/my_avatar_size" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/night_mode_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <CheckBox android:id="@id/checkbox_night_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/bg_day_night_checkbox" />
        <TextView android:textSize="12.0sp" android:textColor="?profile_header_info_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_night_mode" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="?profile_header_info_text" android:gravity="center_horizontal" android:id="@id/game_entry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/game_entry" android:drawableTop="?ic_profile_game_entry" android:drawablePadding="5.0dip" android:layout_below="@id/night_mode_layout" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/sex" android:background="?bg_profile_sex" android:padding="3.0dip" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="?sex_icon" android:layout_alignRight="@id/profile_avatar" android:layout_alignBottom="@id/profile_avatar" />
    <TextView android:textSize="16.0sp" android:textColor="?profile_header_info_text" android:gravity="center" android:id="@id/login_view" android:background="?ic_profile_signin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/profile_login" android:layout_below="@id/profile_avatar" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="?profile_title_text" android:gravity="center" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_below="@id/profile_avatar" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/profile_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/user_name">
        <View android:id="@id/middle_line" android:background="@color/transparent" android:layout_width="1.0px" android:layout_height="15.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="?profile_header_info_text" android:ellipsize="end" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:maxWidth="130.0dip" android:singleLine="true" android:drawableLeft="?ic_profile_location" android:drawablePadding="5.0dip" android:layout_toLeftOf="@id/middle_line" />
        <TextView android:textSize="12.0sp" android:textColor="?profile_header_info_text" android:id="@id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:drawableLeft="?ic_profile_help" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/middle_line" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/profile_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/profile_info_layout">
        <View android:id="@id/profile_toolbar_divider" android:layout_width="10.0dip" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <RelativeLayout android:gravity="center" android:id="@id/profile_toolbar_left_layout" android:background="?bg_profile_header_tool_follow" android:layout_width="90.0dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/profile_toolbar_divider">
            <ImageView android:id="@id/profile_toolbar_left_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0sp" android:textColor="?profile_header_list_info_text" android:id="@id/profile_toolbar_left_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:drawablePadding="5.0dip" android:layout_toRightOf="@id/profile_toolbar_left_image" android:layout_centerVertical="true" />
            <ProgressBar android:id="@id/left_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Small" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:id="@id/profile_toolbar_right_layout" android:background="@drawable/bg_profile_header_already_follow" android:layout_width="90.0dip" android:layout_height="fill_parent" android:layout_toRightOf="@id/profile_toolbar_divider">
            <ImageView android:id="@id/profile_toolbar_right_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0sp" android:textColor="?profile_header_list_info_text" android:id="@id/profile_toolbar_right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:drawablePadding="5.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/follow_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_alignParentBottom="true">
        <View android:id="@id/middle" android:background="?profile_header_follow_text" android:layout_width="2.0dip" android:layout_height="18.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0sp" android:textColor="?profile_header_follow_text" android:id="@id/following" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_toRightOf="@id/middle" />
        <TextView android:textSize="14.0sp" android:textColor="?profile_header_follow_text" android:id="@id/follower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:layout_toLeftOf="@id/middle" />
    </RelativeLayout>
</RelativeLayout>