<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?bg_item_tab_message" android:layout_width="fill_parent" android:layout_height="@dimen/tab_message_header_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tab_message_header_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/tab_message_header_item_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="?arrowList" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:id="@id/tab_message_header_item_badge" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_toLeftOf="@id/tab_message_header_item_arrow" android:layout_centerVertical="true" style="@style/message_badge" />
    <TextView android:id="@id/tab_message_header_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/tab_message_header_item_badge" android:layout_toRightOf="@id/tab_message_header_item_icon" android:layout_centerVertical="true" style="@style/message_maintab_item_title" />
</RelativeLayout>