<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/tab_activity"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/title_bar" layout="@layout/title_bar" />
    <RelativeLayout android:id="@id/main_layout" android:background="?bg_publish_edit" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:id="@id/edit_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ugc_publish_essay_limit_text" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="@dimen/publish_secret_switch_margin_right">
                <TextView android:ellipsize="end" android:id="@id/activity_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip" android:singleLine="true" style="@style/activity_publish_title_style" />
                <EditText android:textSize="14.0sp" android:textColor="?ssCommentInputText" android:textColorHint="#ff999999" android:gravity="center|left|top" android:id="@id/ugc_publish_essay_input_text" android:background="@null" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/ugc_publish_essay_hint" android:minLines="3" android:lineSpacingMultiplier="1.2" android:inputType="textMultiLine" />
                <com.ss.android.essay.base.widget.FixedGridView android:id="@id/publish_thumb_grid" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:listSelector="@drawable/transparent_selector" android:cacheColorHint="#00000000" android:horizontalSpacing="10.0dip" android:verticalSpacing="10.0dip" android:stretchMode="none" android:columnWidth="@dimen/publish_photo_thumb_layout_size" android:numColumns="3" />
            </LinearLayout>
        </ScrollView>
        <TextView android:textSize="13.0sp" android:textColor="?ssCommentInputBottomText" android:gravity="right" android:id="@id/ugc_publish_essay_limit_text" android:background="?bg_publish_edit" android:paddingTop="5.0dip" android:paddingRight="@dimen/publish_secret_switch_margin_right" android:paddingBottom="2.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/publish_toolbar" />
        <RelativeLayout android:id="@id/publish_toolbar" android:background="?bg_publish_edit" android:paddingLeft="15.0dip" android:paddingRight="@dimen/publish_secret_switch_margin_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="10.0dip" android:textColor="?publish_type_text" android:gravity="center_horizontal" android:id="@id/take_picture" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:text="@string/publish_media_type_image" android:drawableTop="?ic_publish_take_picture" android:drawablePadding="6.0dip" android:layout_alignParentLeft="true" />
            <TextView android:textSize="10.0dip" android:textColor="?publish_type_text" android:gravity="center_horizontal" android:id="@id/take_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/publish_media_type_video" android:drawableTop="?ic_publish_take_video" android:drawablePadding="6.0dip" android:layout_toRightOf="@id/take_picture" />
            <TextView android:textSize="17.0sp" android:textColor="?publish_secret_switch_text" android:gravity="center_horizontal" android:id="@id/secret_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/publish_secret_switch_text" android:drawableLeft="?ic_publish_secret_switch" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <SurfaceView android:id="@id/hack_surface_view_flicker" android:visibility="gone" android:layout_width="0.0px" android:layout_height="0.0px" />
</LinearLayout>